{
    "name": "blessing-box",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@fortawesome/fontawesome-svg-core": "^6.1.2",
        "@fortawesome/free-regular-svg-icons": "^6.1.2",
        "@fortawesome/free-solid-svg-icons": "^6.1.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.9.3",
        "@reduxjs/toolkit": "^1.8.3",
        "antd": "^4.22.2",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "formik": "^2.2.9",
        "html-to-draftjs": "^1.5.0",
        "next": "^12.2.3",
        "next-redux-wrapper": "^7.0.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-draft-wysiwyg": "^1.15.0",
        "react-images-uploading": "^3.1.7",
        "react-redux": "^8.0.2",
        "react-table": "^7.8.0",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1",
        "typewriter-effect": "^2.19.0"
    },
    "devDependencies": {
        "eslint": "8.10.0",
        "eslint-config-next": "12.1.0"
    }
}
